\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{../bst/IEEEtranSNLink}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Plots}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TITLE:Plot of fps v loadedp}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PQBfpsvn}{{1}{1}{TITLE:Plot of fps v loadedp}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TITLE:spf v loaded p}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PQBspfvn}{{2}{1}{TITLE:spf v loaded p}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TITLE:spf v loaded p}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PQBLinTot}{{3}{2}{TITLE:spf v loaded p}{figure.caption.3}{}}
\gdef \@abspage@last{2}
