\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{../bst/IEEEtranSNLink}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Plots}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TITLE:Plot of fps v loadedp}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fpsvn}{{1}{1}{TITLE:Plot of fps v loadedp}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TITLE:spf v loaded p}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:spfvn}{{2}{1}{TITLE:spf v loaded p}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Compute, graphics, GPU spf in milliseconds with GPU and CPU fps performance by number of particles where particle-cell density, $\bm  {max_p}${} is 8, collision fraction, $\bm  {F}${}, is 0.5, and \textit  {\textbf  {mmrr}}{} is $4.35 \ x \ 10^{-3}$ ms.}}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:TablePerformanceAll}{{1}{2}{\textit {Compute, graphics, GPU spf in milliseconds with GPU and CPU fps performance by number of particles where particle-cell density, \maxp {} is 8, collision fraction, \cdens {}, is 0.5, and \mmrr {} is $4.35 \ x \ 10^{-3}$ ms.}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Compute, graphics, GPU spf in milliseconds with GPU and CPU fps performance by number of particles where particle-cell density, $\bm  {max_p}${} is 8, collision fraction, $\bm  {F}${}, is 0.5, and \textit  {\textbf  {mmrr}}{} is $4.35 x 10^{-3}$ ms.}}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:perftable}{{2}{3}{\textit {Compute, graphics, GPU spf in milliseconds with GPU and CPU fps performance by number of particles where particle-cell density, \maxp {} is 8, collision fraction, \cdens {}, is 0.5, and \mmrr {} is $4.35 x 10^{-3}$ ms.}}{table.caption.4}{}}
\gdef \@abspage@last{3}
